Ι
INDEX

PERSONARUM ET LOCORUM

(NR—ln Χῖοι· indice numeri indicant paginas.)

AARON, 61, 101.

Abab, fr. O.M. v. Adam Habe.

Abyron, 101.

Adam, 101.

Adam, burgensis de Ponte, 105.

Adam Habe, frater O.M., custos, 51, 53, 140, 141.
Agatho, abbas, 101. ,

Agatho ep. Panormitanus, 12.

Agnes, 5., hortus, 151.

Aidanus, 5., 72.

Alanus prior fratrum praedicat. Ebor„ 135.
Alanus de la Zouche‚ iusticiarius Hiberniae, 69, 146.
Albertus Suerbeer, archiep. Armach„ 88, 149.
Alexander Magnus, 98, 150.

Alexander ΙΙΙ, papa, 8, 128.

Alexander Nequam, 92, 150.

Alexandrinus patriarcha, v. Iohannes Eleemosinarius.
Alienor, regina, 83.

Almannia, 9, 36, 59, 126.

Ambianensis ep., v. Rob. de Camera.

Ambrosius, 5., 4, 127.

Arnon, abbas, 103.
Andreas, Fundanensis ep., 15, 16.
Anglia, Anglici, etc„ 7, 8, 25, 40, 41, 60, 63, 68, 71, 72, 83, 105,

106, 109, 112, 123, 1553 priores provinciales Angliae, Ord.
Praed., 135-36.

Anglz‘ce, 13, 38, 45, 112, 138, 139, 154.
Anna, mater RV. Mariae, 19, 21.
Anselmus, 5., 47, 61, 137; (v. Index IL).

(159)

