166 INDEX Ι

Licaonia, 72.

Llyn Syfaddon, legenda, 145.

Llywelyn ap. Gruffydd, 137.

Londonia, fratres minores, 41, 1383 fratres praed„ 62—63, 152.
Lossensis (Looz) comes, 141.

Luca Evang., 62.

Ludovicus VII, rex Franciae‚ 68.

Ludovicus comes Lossensis, 141.

MACHARIUS abbam, 33, 58,96‚ 108.

Machetes, solitarius, 40.

Macuti, S. ,sepulchrum, 106; (v. Index II. ).

Madeanitae, 49.

MagUS, v. Hebraeus, Hispanus, Simon, Theodas.

Magusei (Magi), 1.

Mamonia (Munster)‚ 69, 147.

Manorbeer, 137.

Marchia Walliae, 48, 84.

Maria, ancilla, 27.

Maria, RV, 7, 19-33, 131, 132, 133, Ι36; v. imago (et Index

Maria Magdalena‚ 4.

Maria soror Moysi, 61.

Mariae, B., de Pratis, abbatia, 42, 139.

Marshall, Gul.‚ senior, 143.

Martha, 78.

Martinus (Turon.), S., 67, 146.

Martyrius monachus, 72, 73.

Mauricius ep. Paris, 7, 128.

Maurus monachus, 40.

Mauri (demones), 74.

Maximianus Syracusanus ep„ 1 15.

Maximus, filius Crisaurii, 43.

Mediolanum Mediolanensis, archiep. v. Urbanus ΙΙΙ. ς cap. gen.
fr. Praed, 152 ; ecclesia, 116.

Merlinus, 59, 60.

Monemuta, monachus de, 48.

Mons Victorialis, 1.

Monteforti, v. Simon de

Moyses, 61, 101.

Moyses, abbas, 33, 113.

MugeIlo, v. Bonaventura de.

NANNANUS, S., 80.
N enagh (Nenath) custodia, 140, 149.

