INDEX 11 173

Danske Studien 192.

Deodatus‚ F.O.M. minister Hiberniae, Exempla, 98, 149, 207;
(v. Introduction).

Dz'ctz'onary of Natz'onal Bz'ography‚ 31, 66, 1 17, 183.

Dionysius Areopagita; (v Introduction).

Douay, Acta Capti. Provmc. ,98.

Douhet‚ Dzssct de Legenda, 34, 35, 47; (v. Migne).

Eccleszffastzca H zstorza, 39.
Eccleston‚ v. Thomas de.
Echard, v. Quetif-Echard.
Edmundz'Rz'ch, S„ Vitae, 24, 146; (v. Introduction).

Ehrle, F„ S.J.‚ v. Archiv f. Lz't. u. K. Gesch.
Eleemosynan'us, v Iohannes.

¹ English Hz‘st. Review, 51

Epiphanius, 39.

Etienne de Bourbon (Anecdotes lzzstor. d' E. de B„ ed Lecoy de
la Marche, 1877), 16, 35, 42, 54, 68, 69, 70, 80, 100, 143,

Eustaigil's,szclgjzfz‘crz2 182. Edmundz'Rz‘ch (ed. Wallace)‚ 24.

Exempla Communia, 9, 106, Ι 56 ; (v. Introduction).

Eubel, C., Provz'ncz'ale Vetustzlrsz'mum, 46, 95 ; Ηὶενανεῆἱα, 142,

Eudessffie' Cherz'ton (ed. Hervieux), 25, 64, 69, 72, 100, 121,
137‚143‚152‚154‚160‚187-

Eutropius, 34.

FISHACRE, v. Ricardus.
Franz, A„ Drez' Deutsche Minoritenpredzger, 2, 99, 154, 157,
FulbdrSti's Iggrnzfftnsis, Sermones, 36, 47.

Gallia Christiana, 84.

Gautier de Coincy‚ Les Miracles de la Saz'nte Vz'erge (ed.
Poquet), 40, 42, 47, 49, 52, 54, 59-

Gerardus de Barry, v. Giraldus Cambrensis.

Gerardus de F racheto, O.P.‚ Vitae Fratrum (ed. Reichert),
50, 208.

Gesta Romanorum, 100.

Giraldus Cambrensis, Gemma Ecclesiae (Rolls Sea), 9, 10, 11,
12, 13) 17, 267 97, 103, 116, 135b, 140, 165, 178, 1825
184, 194, 195α, 200, 203-06; (v. Introduction).

Giraldus cambrensis, ltin. Kambriae, 119, 140, Topograplzz'a
Hibera, 1 15.

Golubovich, G.‚ Bz'o-Bz‘blzbgrafica della T erm Semta, 45, 136.

