174 INDEX II

Graculus Predzgrten des, v. Franz, A.

Gregorius Magnus, Dial„ 18, 25, 26, 63, 100, 111, 132, 143,
187, 197; (v. Introduction).

Gualbcrtus‚ v. Iohannes.

Gualterus Budaeus, Liber de Vita et moribus philosoph, 201.

Gualterus Cluniae. monachus, De M iraculz's B. V.M., 52.

Gui, Bernmd, v. Bernard.

Guz'bert de N ogent, V z'e de, 59.

Gulielmus, v. etiam Willelmus.

Gulielmus, abbas, Vita S. Bernardz', 23.

Gulielmus, PcralduS, O.P.‚ Summa Vz‘rtutmn ac Vitiorum
(Pam, 1519), 26, 47, 61, 68, 69, 70, 71, 74, 80, 82, 130,
133, 143, 165, 190, 1933 (v. Introduction).

Handlyng Synna, v. Roberd de Brunne.

Haurcau, J. Β., v. Notz'ces et Extrazts.

Heisterbacensis‚ v. Caesarius..

Hervieux, L.. Les Fabulz'stes Latius, Eudes de Cherz'ton et ses
de'rz've's, 1896, v. Eudes de Cheriton.

HieronynmS, S„ 30; (v. Introduction).

H zlrtoz're Lz'tte'rczire de la France, 26, 45. ’

Historiam of scotland, 96.

Hz'storz'c and Munz‘cz'pal Documents of Imland, ed. J. T. Gilber‘c
(Rolls Son), 62, 66.

Hospinian, De orzgz‘ne sest. Christ„ 36.

Hugo dc S. Victore, Spa. Eccles„ 6. Mz'scell„ 6, 36. Liber
Excerptionum, 37, 210. De Sacramentis, 59; (v. Intro-
duction).

Hugo Cluniae. abbas, 59.

IACOBUS de Vitriaco, lee Exempla of jacques de Vz'try, ed. T.
F. Crane (Folk-Lore Soa), 25, 26, 54, 69, 70, 71, 99, 100,
113, 121, 137, 143, 187, 195a-

Iacobus de Voraginc, Ο.Ρ., v. Legenda Aurea.

Innocentius III, papa, Sermones, 32, (34).

locelinus, Vita S. Kentzgernz', 96.

Iohannem, evangel. secundum, 40.

Iohannes Beleth, Rationale divin. Offia, 35, 36.

Iohannes Cassianus, De coenobiormn Instz't„ 64, 164.

Iohannes Chrysostomus, 1 ; (v. Introduction).

Iohannes Damascenus‚ v. Barlaam et sosaplzat.

Iohannes Eleemosynarius, Vita, 21, 109, 125, 126, 127, 172;
(v. Introduction).

lohannes Gualbertz' S. Vita, 212.

Iohannes de Kilkenny, Liber, 51, 136; (v. Introduction).

