II

INDEX

AUCTORUM ET LIBRORUM QUI IN NOTIS CITATI SUNT

(N .B.—-ln lzoc indice numere· indicant capitula.)

Acta Apostolorum Apocryplza, 4.

Acta Sanctorum, 21, 23, 98, 109, 125,134‚ 141, 172, 212, 213.

Adamus Bremensis‚ Descriptio [mularum Aquilonis, 192.

Alexander Neckam (Nequam), 152; (v. Introduction).

Ambrosius, S„ Expos. Evang. sec. Lucam, 7.

A nalecta Bollandiana, 1 7 3 .

Analecta messmna, 45, 104, 144.

Anastasius Bibiothecarius, Hist. Eccles„ 36.

Annales cambriae (Rolls Sen), 62.

Annales de Monte Fernandz· (Irish Archaeol. Soc), 39, 98, 1 17.

Annals of Lech Ce' (Rolls Ser.)‚ 117, 142, 146.

Anselmus, S„ Opera, 41, 52, 59, 80; (v. Introduction).

Arbaud, Chants Provenfaux, 194.

Archdall, M onastz'con Hz'bern„ 46.

Archoeologz'a Cambrenszlr, 62.

Archiv fiir Lit. u. Kz'rclzengesclzz‘chte d. M z'ttelalters, 45, 192.

Archivum Francz'scanum Hz‘st„ 95, 104.

Athanasius, De constit. prz‘mz't. Eccles. ,· (v. Introduction).

Audoem' S. Vita, 141.

Augustinus, S„ De consensu Evang, 73 Vita, 108; (v. Intro-
duction).

BACON, v. Robertus‚ Rogerus.

Baeda, Hist. Eccl. Gentis AngL, 11 Ι ; (v. Introduction).

Bale, John, Scrz’pt. Brit. catalogus, 51.

Baarlam et Iosophat (Io. Damascenus), 27, 1483 (v. Intro-
duction).

Barry, v. Giraldus Cambrensis.

Bartholomaeus Pisanus, Liber Confhrmz'tatmn, 34, 192.

(171)

