INDEX 11 175

Iohannes Wallensis, O.M.‚ Opera (ed. Venet. 1496), 6, 23, 32,

59, 63, 64, 111, 137, 155,187, 201. ,
Iordanus de Saxonis„ O.P.‚ Opem, 149; (v. Introduction).

KENTIGERNI‚ S„ Vita, 96; (v. Introduction).

Kilkenny, v. Iohannes· de. ’

Knust, H., M z'ttlzez'lungen aus dem Eskurial, 146.
Stuttgart lz'tte7 777 Verez'n, 201.

LECOY DE LA MARCHE, A., Anecdotes lzz‘stm, d’Etz'enne de
Bourbon, Etienne.

Lecoy (16 la Marche, A. ,La Clzaz'frefianfaz'se, 45, 191. ν

Legrand d’ Aussy, Fablz'aux (1781), 40, 42, 54, 59, 100.

Legenda Aurea (Jac. (16 Voragine), 1, 23, 27, 29, 32, 33, 34, 35,
36, 39, 4ο, 41, 42, 43, 47, 48, 51, 52, 59, 60, 63, 81, 98, 108,
125131, 13413541394, 158,173,177,184, 187, 213-

Libellus de Μ irae-ulis B. VM„ 40, ef. 173 ; (v. Introduction).

Liber pontificalis, 35.

Libellus de vita et 77707776773 philosophorum, 146, qf. 201 .

MACHABAEORUM, Liber II, 165.

Macutus, S. (Saint Malo), Legenda, 182.

Major, Ioh., Magnum Spec. Exemplorum (1618), 106.

Malmesbiriensis, v. Willelmus.

Manuale, 119; (v. Introduction).

Manuscripti codices, v. Codices.

Maria B V.‚ v. Gautier de Coincy, Gualterus Cluniae, Lzbellus
de mzraculz's B V.‚-M Martiale 7nagnunz; Μ7777777 Sagas

M 77 acles de nostre Dama par personnages; Warner,
M 27 acles

M arzale lWagnum, 40, 47.

M am'mi, 9.

Μανία Saga (6(1. Unger), 41, 42.

Μειῑῒὲῃ6, Thes, Nov. Anecdot„ 24, 146.

Marthae S. Vita, 131, · (v. Introduction).

Maskell, Monumenta ri’tualza Eccles Angl„ 6.

Matthaeus Paris, 67777077. Mas„ Hz'st. Angl„ 138.

Μέθη, Nouveau Recuez'l de Fablz'aux et Contes, 42, 54, 59, 100.

Meyer, Paul, v. Nz'cole Bozen, Notzces et Extrazts.

Migne, J. P, patrologia Graeca, Patrologza Latma, passzm· ,
Encyclop. T nial„ 6, 343 v. Douhet.

Milo Crispinus, Vita Lanfrancz} 86.

Mz'mthlestfi’) 77055777 Danze par personnages (ed. Gaston Paris et
o ert 54

Mzracula 777 Carnotensz Ecclesza (Bibl. de l’Ecole des Chartes),
40

