170 ’ INDEX I

UFFORD1A‚ Upofordia‚ v. Robert de, Thomas de.
Ultonia, comes de, 69, 146; praedicatio in, 98, 99.
(figit, 39, 138.

Urbanus 111, papa, 8, 128.

VALENTINUS‚ defensor eccl. Mediolan„ 116.
Valeria provincia, 1 15.

Varaca nauta. 12.

Venantius, ep. Lunensis, 116.

Versus anglici, 45, 112, 139, 154.

Versus latini, 4, 61, 107.

Victore, canonici de S„ 7 ; v.-·Hug0 de.

Vincentius de Burgundia, O.M., custos in Terra Sancta, 81, 82,
148.

WALLIA, 38, 48, 84, 145, 148.

Walterus de Burgo (Burke), 69, 146.
Wesefordia (Wexford), 134 ; v. Nicholaus de.
Whaddune, Whaddon‚ 133 ; v. Robertus de.
Wigornia, Ι 12.

Wihenoc, 140.

Willelmus (16 Bodekysham‚ O.P., 135.
Willelmus Bodin, 41, 139.

Willelmus ep. carnot„ archiep. Senon.² Remmsis, 141.
Willelmus de Eleindone, 25, 26.

Willelmus de Kantia, O.M., 104, 105.

Willelmus de N otingham, O.M., minister prOV„ 138.
Winchcombe, 147.

Wintonia, 123, 156.
Wodestokes (Woodstock), 83.
Wycumbe, frater . . . (16, 121.

YPAPANTI, 2 1.

ZOUCHE, v. Alanus (16 la.

