INDEX I 167

Nequam (Neckam)‚ v. Alexander.

Nero, 2, 43.

N icaena synodus, 62.

Nicholaus, S„ 106, 107.

N icholaus de Aquis, fr. O.M.‚ visitator Hiberniae, 12 5-26.
N icholaus de Monyngton, O.P.‚ 136.

Nicholaus de Wesefordia, O.M.‚ 29, 1 16.
Normannus quidam, 41.

OCTAVIANUS, v. Augustus.

Odo Rigaldi‚ O.M.‚ archiep. Rothomag„ 42, 138-39.
Okoyn (O'Quinn), v. Thomas de Okoyn.

Oliveti Mons, 4.

Oswaldus rex, 71.

PALMARIUS, 55.

Panormitanus ep„ v. Agatho.

Papia civitas, 133.

Parisiensis ep. v. Mauricius: urbs, 7; auctor studens apud, 22,
59, 144; domus frat. minorum, 26, 28; capit. gen„ 133;
cap. gen. frat. Praed., 152 ; eccl. S. Genovefae, 157 ;
magister qui mundat cloacas, 155.

Pascho, Paschus, 113, 114.

Pastor, abbas, 50, 91.

Paulus et Pauladia‚ 87.

Peregrinus, 34, 3 5-36‚ 88-89.

Persi, 13.

Petrus apost„ 2, 4; S. Petri eccl, 71.

Petrus de Ardene, chirurgicus, 22, 131.

Petrus Cluniae. abbas, 54, 141.

Petrus de Dacia, O.M.‚ 110, 152.

Petrus iudex sive diaconus, 151.

Petrus telonearius, 74, 75, 147.

Philosophus, philosophi, 3, 473 incredulus, 19.

‘ Phunicius ' (Pinuphius), abbas, 97.

Pictavia, 9.

Pilatus, Pontius, 2, 7, 65.

Placentia urbs, 104.

Pompeianus monachus, 40.

Pompeius, 68.

Ponte (Drogheda), custodia de, 81, 140, 149; burgensis de,
104-105, 151.

Pontisara (Pontoise)‚ 92, 150.

Portuensis ep., v. Felix,

Praeiectus ep. et martyr, 102, 151.

