INTRODUCTION xi

Johannis Eleemosynarii Patriarchae Alex. Vita (21, 108, 109,
125, 126, 127, 128, 172, 209).

[Johannis Evangelistae Vita (?) (81).]

Johannes de Kylkenni‚ O.M., Liber (136).

Jordanus de Samma, ΟΡ. [Sermo ?] (208).l

Kentigerni, S„ Vita (96).

Manuale (?) (119, 120). .

Mariae, Liber de miraculis B.V. (40, 41, 42, 173).

Marthae, S„ Vita (131).

Peraldi, Gul„ Summa Virtutum (47, 80, 82).

,‚ Vitiorum (68, 69, 70, 71, 133,143,193)

Pet. Cluniae„ Liber de Miraculis (97).

Pet. Comestor‚ Hist. Scholastica (5, 8, 32, 33, 114, 177).

⁴ Postill. super Johannem' (4).

Ricardi Fishacre Sermo (31).

Sermones (48, 49, 86, 121, 130, 137).

Turpinus, vide Caroli Magni Gesta.

Vitae Patrum2 (28, 56, 57, 58, 61, 64, 74, 75, 87, 88, 89, 90,
91, 94, 101, 151, 156, 158, 159, 160, 161, 162, 163,
164, 170, 171, 174, 175, 176, 185, 186, 188, 189, 190,
195A, Β, C, 196). [Twenty-four of these are taken from the ⁴
‘Verba Seniorum interprete Pelagio ' ; the others from the
⁴ Verba Seniorum ’ translated by Ruffinus, Johannes Sub·
diaconus and Paschasius 3 from the Institutes of John
Cassian ; and one from the Lausiac history.]

Wycumbe, Frater . de, Sermo (206).

Of these works few call for any special remark.
The use made of Gerald of Barry’s Gemma Ecclesiae,
here always called Gemma Sacerdotalz's, is exceptional,
and makes one the more regret the loss of the prologue
in which the compiler referred to the famous Welsh-
man: he perhaps had some persona] connexion with
the family of De Barry. Of the Gemma, so highly
esteemed by Innocent III„ only one MS. is known

1It is possible that cap. 50 and 208 are derived from the Dominican Vitae
Fratrum (see notes).

2As usual, the compilet refers to this work always as ‘Vitas Patrum' (in-
declinable); cf. Nezv Palaeographical Soc.'‚ part ii.⁷ plate 28 (letterpress).

