162 INDEX 1

Constantinus imperator, 62, 122, 123.

Copiosus, medicus, 10, Ι 1.

Corah, 101.

Corkagium, 38; custodia, 81, 140; fratres minores, 125.
Crisaurius, dives, 43, 44.

Cyprus, 1 3.

Cyrus, martyr, 102.

DAC1A‚ provincia, 110, 1 52-5 3.

Daniel, abbas, 96.

Dathan, 101.

David de Barry, 38, 137.

David de Burgo, 69, 147.

Demetia, 84.

Demon, demones, alemanicus, 616, 8, 9, 16, 22, 29, 31, 32, 34, 36,
37, 42, 43 (malignos spiritus), 45 (equos nigros, 616), 49,
57, 59, 61, 64, 74, 79, 86, 85, 86, 91, 95, 96, 194, 107, 116,
1553 in luctis et choreis, 109, 110; in specie ethiopissae‚
114; nobilis in demonem conversus, 121 ; v. Diabolus.

Demophilus, 17, 130.

Deodatus, frater, O.M.‚ minister prov. Hibern., 54, 91, 121,
141, 142, 143; (v. Index II„ et Addenda).

Deodatus ep. el. Midensis, 141.

Deodatus Fabri, O.P.‚ 141.

Demosthenes, 155.

Desmonia, 38.

Deusdedit, 71.

Devonia, 8.

Diabolus, in effigie canis, 13 ; in effigie bestiae, 14, 51, 1413
in lactuca, 14, 15, 92 ; niger puerulus, 393 in specie iuvenis,
54; scribit peccata, 67, 68; in quodam demoniaco, Ι79;
61111095, 87, 88 ; draco, 93, 94; evertit candelabrum, 97 ;
in rostro ardeae, 105; in fasce de stramine, 111: v. 40,
5o, 57, 59, 60, 95, 96, 101, 110, 114; v. Demon, Sathan.

Diogenes, 1 16, 155.

DionysiUS, 98.

Dionysius Areopagita, 3, 17, 18, 130.

Dodinton(e), v. Robertus de.

Doddington, Dodington, 128.

Donekanus, frater, O.M.‚ 56, 98, 99, 143.

Dowisky,55, 143.

Drogheda, 148, v Ponte.

Dubiinia, Dublinum, 533 fratres minores, 29, 69, 110, 116,140,
146; capta ab Anglis,68‚146;ecc1esia S. Trinitatis, 68,
106, domus S Thomae,69,147; custodia, 134.

Dunekanus, v. Donekanus.

