168 INDEX I

Praemonasterio in Anglia, canonicus de, 25, 133.
preciosus, praepositus monasterii, 10, 11.
Probus, 43.

RADULFUS de Faenfiis, 83, 148.

Rederech‚ rex scotiae, 141.

Remensis archiep. v. TurpinUS.

Reyrnundus filius Geraldi, constabulariuS, 106, 152.

Ricardus Albericanus, magister, 8, 128.

Ricardus rex Angliae‚ 105, 123, 124, 155-56.

Ricardus de Burgo (Burke), 146.

Ricardus de Clare (Strongbow)‚ 106, 146, 152.

Ricardus de Fishacre, O.P.‚ 19, 130.

Ricardus de Wynkele, O.P.‚ 135.

Richerus‚ 70.

Riga, aep., 149-50.

Rigaldi‚ Odo, v. Odo.

Robertus de Anketil, escaetor, 146.

Robertus Bacon, v. Index ΙΙ.

Robertus de Bloy, miles, 41.

Robertus de Camera, ep. Ambian„ 48, 140.

Robertus de Dodintone, O.M.‚ 5, -99,

Robertus Pynk, O.P.‚ 135.

Robertus (16 Staffordia (Stafferston), miles, 69, 147.

Robertus de Sudeseye, O.P.‚ 63, 145.

Robertus de Ufford, iustitiarius Hibern., 137, 138.

Robertus de Whaddune, prior ord. praemonstrat„ 25, 26.

Rogerus Bacon, O.M.‚ 22, 131.

Roma, Romani, 12, 15, 19, 20, 21, 87, 102, 123, 151 ; Α13
Coeli, 20, 131; Eccl. S. Mariae Novae, 1303 S. Mariae
Trans Tiberim, 20, 130; 5. Petri, 71 3 Coliseum, 1303
Curia, 68; Fratres Minores, 131.

Εοεε, 55, 143-

Rothomagum, 41, 42, 139; archiep. v. Audoenus, Odo Rigaldi.

Rothari, rex Langobard„ 70, 147.

SABINENSIS provincia, 107.

Salimbene, O.M.‚ 134, 144; (v. Index 11.).
Sancto Victore, v. Hugo de, Victore, S.
Saraceni, 36.

53111311, 5311131135, 14, 44, 87, 94.

560113, 53.

Scythi, 109.

Sebastianus, 5., 58,

Secana (Seme), 42, 48, 136.

