INTRODUCTION

Biblia Sacra—References to the books of the Old and New
Testaments and of the Apocrypha are scattered throughout
the volume, but the writer does not appear to have known the
Apocryphal books of the New Testament (see eg. cap. 4).

Albertus Suerbeer, Archiepiscopus Armacanus, Sermo (146).

Alexander Neckam, De naturis rerum (152).

[Anselmus‚ S., Meditationes (80).]1

Audoeni‚ S., Vita (141).

Augustinus, S., De civitate Dei (3, 77, 78, 79, 144).

De S. Virginitate (169).
De Disciplina Christiana (169).
Lib. Confessionum (179).

[Athanasius (2), De Constitutionibus primitivae ecclesiae (34).]

Barlaam et Josaphat, Lib. Gestorum (27, 148).

Baeda‚ Hist. Eccl. Gentis Angl. (111, 123, 155).

Bernardi, S., Vita (23).

, Brandani, S., Vita (145).

Briccii‚ S., Vita (113).

Caroli Magni Gesta—ie. pseudo-Turpin—(fio, 137).

Cassiodorus, Hist. Eccl. Tripart. (2).

Chronica brevia (39).

Chrysostomus (pseudo), Hom. in S. Matth. (1).

Deodati Exempla (98, 149, 207).

Dionysius Areop.‚ Epist. ad Demophilum (29).

Edmundi Rich, Archiep. Cant„ Vita (24).

Exce[r]ptionum liber [vide Hugo de S. Victore}

Exempla communia (9, 106, 157, 212).

Fratris minoris anonymi liber (51).2

Girald. Cambrensis, Gemma Ecclesiastica (Sacerdotalis) ([9]‚
10, 11, 12, 84, 85, 103, 115, 116,134,135A‚135B‚ 138,
139, 140, 165, 178, 181, 182, 183, 184, 194, 200, 201,
202, 203, 204, 205, 20513).

Gregorius Magnus, Dial. i. (25, 102, 153>; ii. (63, 132, 147);
iii. (26); iv. (18, 19, 20, 72, [73], 93, 122, 154).

Gregorius Magnus, Homil. in Evang. (124).

Hieronymus, S., Epist. Suppos. (30).

Hugo de S. Victore, De Sacramentis (59).

Libri Excerptionum (37, 210).

1 Probably quoted from the Summa of Gul. Peraldus: see notes.
² Perhaps John of Kilkenny‚ cf. (136).

