172 INDEX 11

Bodicr, Joscph, Les Fabliaux, 143.

Beleth, v. Iohannes

Bellovaccnsis (Bcauvais) 3 v. Vincentius,

Benedz'clz‘ S, Vita (Greg. Dz'al. ΙΙ), 63.

Bernard Gui, Fleures des Chrom'ques, 80.

Bernardz· S. V ita, 23, 134, 2123 cf. 493 (v. Introduction).

Bertrandus P9ntigniaC.‚ Vita S. Edm. Rz'clz (cd. Martcne), 24.

Bourbon, v. Etienne dc.

Bourgain, La Clzaz’re sranfaz'se, 52.

Bozon, v. Nicolc.

Brandanus S„ La Legende latine de S. Brandaz‘nes, cd. Jubinal,
145 ; (v. Introduction).

Bm'cz'z' S. Gesta, 113 ; (v. Introduction).

Brunne, v. Robcrd de.

Bullarz'um Francz‘scanum, 34, 45, 104, 142.

Burlaeus, v. Gualterus.
Butler, Dorn Cuthbcrt, The Lamiae Hz'st. of Palladius, 196.

CASSARIUS Heisterbacensis‚ Mz‘raculormn . . ‚Libri XII. (Colon.
Agrip. 1591), 11, 48, 54, 124, 212.

Calendar of Documents relatz'ng to [relanass ed. Sweetman (Rolls
Ser), 62, 117.

Cantipratensis, v. Thomas.

Caroli llffagnz‘ Vita, v. Turpinus.

Cassiodorus, Hz'st. Trz'part„ 2 ; (v. Introduction).

Chartularz‘es of St. Mary's Abbey, Dubhn, ed. J T. Gilbert
(Rolls Ser), 62, 95.

Cheriton, v. Eudes de.

Chcvalicr, U„ Re'perloz're des sources Hz'stomqaes, 47, 146.

„ „ Repertom'mn H ymnologz'cum, 6, 41.

Chrestien de Troyes, 80.

Chronica brevia, 39; (v. Introduction).

Chronica XXIV. Generalz'mn, v. Analecta Francz'scana.

Chrysostomus, S„ v. Iohannes.

Clyn, Io., Annales, 62.

Codices manu scripti, Brit. Mus. Adel„ 11,284, 71, 1543 Arundcl,
123, 146; Harl.‚ 463, 54; 2253, 194; 2316, 54; Sloane,
2478, 42; Oxon. Ballio] Con„ 57, 313 228, 9, 35, 39, 40,
41, 44, 49, 54, 86, 95, 98, 190, 178, 211; 230, 9, 35, 36,
4ο, 41, 42, 43, 52, 54, 59, 173; New Con„ 45, 513 Oriel

Coll. 31, 43, 31.
Coincy, v. Gaui-ier de.

Comcstor, v. Petrus.
Courcon, v. Robcrt de.
Crane, T. R, v. Iacobus dc Vitriaco.

