INDEX 1 165

IAcossus‚ 5., 34, 35, 36, 37, 136.

Iacobus Erlandi‚ ep. Roskild„ 153.

Iconium, 93.

Imago EVM, 21, 30, 32. .

Imago Cruczfixi, 124, 125, 156, 157.

India, 16, 88, 90.

Infernum, 17, 18, 29, 45, 65, 71, 88, 90, 113, 117.

Innocentia, 45.

Innocentius 1V papa, 131, 149.

Ioachim, pater B.V.M., 19.

Iohannes Chrysostomus‚ 5., 1.

Iohannes clericus, familiaris auctoris, 13.

Iohannes et Cyrus martyres, 102.

Iohannes Eleemosynarius patriarcha Alex„ 13, 62, 74, 75, 76,
101, 121‚122; (v. Index 11).

Iohannes Evangelista, 47.

Iohannes de Galetrun, O.M., 53.

Iohannes Gualbertus, S„ 125, 156.

Iohannes de Ketene, O.M., minister Hibern.‚ 143.

Iohannes de Kylkenni, O.M., 81, 82, 135, 148.

Iohannes de Parma, O.M., min. gen, 144.

Iohannes de Tatenhall, O.P.‚ 135.

Iohannis S. ecclesiae cemiterium, 70.

Iordanus de Saxonia‚ O.P.‚ 91, 121, 150, 155.

Iosaphat‚ filius regis Indiae, 16, 90 ; v. Barlaam.

Ioseph, 2.

Isauria provincia, 72, 93.

Isidorus abbas, 33.

Italia, 12, 104, 125.

Iudas proditor, 102.

Iudaeus, Iudaei, 15, 19, 106, 107.

Iustinianus imperator, 21.

11151115 monachus, 10, 11.

KENP IG, legenda, 145.
Kentigernis, S„ 53.
Ketene, v. Ioh. de.
Kylkenni, v. Ioh. de.

LANFRANCUS‚ archiep. Cantuar., 48, 140.
Langobardorum rex, 70, 147.
Languoreth regina, 141.

Laurencius, S„ 84, 148, 151, 152.

Lays meretrix, 1 18.

Leoprandus decanus Aquensis, 137.

