INDEX 11 ’ 177

Rogerus Bacon, Opus Tertium, 38.
Rutebeuf, OEuvres completes (ed. Jubinal), 47, 54

SABATIER, P„ collection d’Etudes et de Documents, 66.
Salimbene‚ Chronica (ed. HoIder-Egger), Mon. Germ. Scrz‘pt„

Salinilfferig4‘c'hronz'ca (ed. Parmae), 45.

Schonbach, A. E„ Ueber eine Graeer Hs„ 212.
Seneca, Tragoedz'ae‚ 71.

‘ Sigebertus ex Mariali,’ 47.

Sommenus, Hz‘st. Eccles„ ζ.

Stephanus de Borbone, v. Etienne.

Stephanus de Exonia‚ v. Annales de Monte Fernandzss

TANNER, Bibliotheca, 51, 146.

Theophanes, Chrouograplu‘a‚ 36.

Timotheus, (34).

Thomas Becket, S„ Vitae, 83.

Thomas CantipratensiS‚ Bonum Universale de Apibus (Duaci,
1597), 40, 51, 98³ 129, 137, 150, 182, 193, 197, 207, 2123
V z'ta S. Chrz'stz'nae, 98.

Thomas de Eccleston‚ De Adventu Frat. Minaeum, 663 v.
Monumenta Francis-cana.

Turpinus, Vita Caroli Magni et Rolandz' (ed. Ciampi)‚ 60, 137 ;
(v. Introduction).

VICTORE‚ v. Hugo de S.

Vincentius Bellovacensis‚ Speculum Hz'storz‘ale, Ι, 2, 5, 7, 8, 9,
18, 21, 24, 35, 40, 42, 47, 54, 59, 60, 100, 109, 131³ 184,
201, 210.

Vitae Fratrum, v. Gerardus de Fracheto.

Vitae Patrmu, 643 (v. Introduction).

Vstriaco, Vitry‚ Jacques de, v. Jacobus de Vitriaco.

WADINGTON‚ v. William de,
wallace, Wilfred, Lz'fe of St. Edmund os Canterbury, 24, 146.
Wallensis, v. Iohannes.
Warner‚ G„ Mz‘racles de Nostra Dame (Roxb. Club), 43, 48, 52,
54, 100.
Willelmus Malmesbiriensis‚ Gesta Regum Angl„ 198.
William de Wadington, Manuel des Pechz‘ee, 29, 212 3 (v.
Roberd de Erunne).
Wright, T.‚ Early M ysterz'es, 184. .
Latin stanes, 42, 54, 76, 99, 100, 102, 143, 197.
„ Reliquiae Antiquae, 184.
'Wycumbe, fr. . . . de, Sermones, 207; (v. Introduction).
12

