INDEX I 161

‘ Bovz',' Ι 1 1.

Brabant‚ 148.

Bramianus, S„ 87, 88; (v. Index IL).
Brecon, 148.

Bricius, S.‚ 67, 146; (v. Index IL).
Britannia, 59, 60, 122.

Burgo, v. David, Walterus de.
Bmgundia, 81.

Buxetum (Boisville ?), 141.
Byzantium, 21.

CAESAREA, 86.
‘CaiphaS‚' 94.
Caldecote, 40, 138.
Camera, v. Robertus de.
Campania, episcopus in, 5 ; Iudaeus ex Campaniae partibus, 15.
Candelae szg‘nzficatz'o, 21, 1 31.
Cantebrigia‚ 31, v. Grantebrigia‚ 41.
Cantuariensis archiep, v. Anselmus, Edmundus, Lanfrancus,
Thomas.
Capitulum generale fratrum minorum, 81, 133.
Cappadocia, 86.
Caritothele‚ 38, 39, 100,137.
Carnotensis urbs, 23, 141 3 clericus, 23, 132 ; episcopus, v.
willelmus.
Carolus Magnus, 36, 37, 83.
Carpus, 5., 17, 130.
Carthago, 45, 46, 47-
Cashel (Cassellum) custodia, 140.
Castellae rex, 26, 133.
Christina‚ B. (Mirabilis), 141.
Chrysostomus, S„ v. Iohannes.
Cilicia, 29.
013116, v. Gilbertus de.
Clare, 6011165 de, 145, v. Ricardus de Clare.
ClarevaHensis, v. Bernardus, S.
Clonensis episcopatus, 85, 149.
Clonmacnois, v. Clonensis.
Clusertensis episcopatuS, 85, 149.
Cluniacensis‚ v. Petrus
Co[e]nredus, reX, 63.
Concedus frater, O.M., visitator, 110, 152.
‘Congabatonj 93.
Connakcia (Connaught), 85.
Constantinopolis, 21.
1 1

