INDEX I

Seneca, 43, 139.
Sergiusl, papa, 21, 131.
Serlo, 147.

Seth, scriptura, 1.
Shuche, v. Alanus de la Zouche.

Sibilla (Seville), 26, 13 3
Sibyllae, 2, 20.
Simeon, 21.

Simon de Heynton 0.P. prov. prior Angl. (?), 31-32, 135.

Simon Magus, 2.

Simon de Monteforti, 60.

Simon Petrus, v. Petrus.

Sincletices, S.‚ 17.

Socrates, 140.

Sodomorum peccatum, 121.

Staffordia (Stafferston), v. Robertus de.
Stephanus rex Angl„ 84.

Stephanus rector de Caldecote, 40-41.
Stephanus de Exonia, O.M., 132.
Stephanus iudex, 102, Ι 51.

Stephanus de Longa spata, iustitiarius Hiberniae, 146.
Stephanus S. „martyr 87

Strongbow, v. Ricardus de Clare.
Succune, v. Hugo de Sutton.

Sudeseye. v. Robertus de.

Syracusanus ep, 1 15.

Syrus, S., martyr, 1 16.

TARASCONA, 78.

Tenby, 137.

Terra Sancta, 58, 59, 148.

Thabor, Mons, 4.

Thebais, Hermopolis, Ι.

Theodas magus, 16, 17.

Theophilus de Adana, 29, 30, 134.
Thierry de Saules, O.M., 138.

Thomas Apostolus, Ι, 4, 88.

Thomas Becket, Cantuar. aep., 48, 68.
Thomas Okoyn (O'Quinn), ep. Clon., O.M., 85, 149.
Thomas de Uffordia, O.M., 41, 53, 138.
Thurnebi‚ rector de, 25, 133.

Tobiae uxor, 59.

Troilus ep., 76.

Turpinus Remensis archiep, 36.

Turvi, ballivus de, 53, 140.

Tuscia, 58, 59, 144.

169

