164 INDEX 1

Galilaei, 65.

Genuensis urbs, 1 16.

Gerardus de Barry, 6; v. Giraldus Cambrensis‚ Index II.
Gilbertus de Clane, O.M., minister Hibern., 143.
Gilbertus, O.P., 31.

Gouffier des Tours, 139.

Graigne-na-Managh, 143.

Grantebrigia, 41 ; v. Cantebrigia.

Gregorius Magnus, v. Index ΙΙ.

Gregorius de S. Michaele‚ O.P., 135.

Guibert de N ogent, 137.

GulielmuS, v. Willelmus.

HABE, v. Adam.

Hebraeus magus, 29.

Heliodorus, 68.

Henricus ΙΙ, imperator, 126, 157.

Henricus IV, imperator, 151.

Henricus V, imperator, 151.

Henricus ΙΙ, rex Angl„ 68, 83, 105.

Η611116115 ΙΙΙ, rex Angl., 144.

Henricus de Foxtune, O.M., 25.

Henricus filius W. de Elcindone, 25.

Hermopolis Thebais, 1, 2.

HerodeS, 2.

Hester regina, 1 11.

Heynton, v. Simon de.

Hibernia, 22, 38, 41, 80, 106, 132; custodiae, 81, 140, 149;
fratres praedicantes, 85, 86, 983 iustitiarii, 69, 137, 138,
146; ministri O.M., v. Deodatus, Gilb. de Clane, Ioh. de
Ketene. Vicarius provincialis O.P., 123 ; visitator O.M.,
125-26 3 v. Cork, Dublinia, etc.

Hieronymus, S„ 19, 103.

Hieronymus de Ascoli‚ minister gen. O.M., 144.

Hierosolyma, 72, 92.

Hippocrates (Ypocrates), 46.

Hispania, 34, 36, 133.

Hispanus magus, 22.

Honestleia (Astley), 13.

Hostica insula (Ustica), 12, 13.

Huginus, 104.

Hugo Cluniacensis abbas, 137.

Hugo de Dutton, O.P., 135.

Hugo gardianus fr. minorum London, 41, 138.

Hugo de S. Victore, 35, 130 (Ρ), 150; (v. Index ΙΙ.).

Hugo de Sutton (Succune) frater, 67, 145.

