160 INDEX Ι

Antonius, 5., 37, 96, 151.

Antonius, abbas, 109.

Apollonis templum, 15 ; oraculum, 19, 20.
Appia via, 15.

Aquis, v. Nicolaus de.

Ara Coeli, ecclesia S. Mariae de, 20, 131.
Aragonia, 26.

Aniene, v. Petrus de.

Armachanus, 149, v. Albertus Suerbeer.
Aruleia (Arley)‚ 13.

Athanasius, S.; (v. Introduction).
Athanasius = Archanisius, 93.

Athenae, 3.

Athlone‚ fratres minores de, 149, 150.
Atrabatensis urbs (Arras), 6.

Audoenus, 5., 84, 85.

Augustinus, S.. 4, 61, 86, 101, 104, 145; (v. Index ΙΙ.).
Augustus Octavianus, 20.

Avenir, rex Indiae, 90.

BABYLONIA, 96.

Bacon‚ v. Rogerus,

Baeda‚ 63, 65, 71, 94, 95 ; (v. Index ΙΙ.).
Balirozeri (Balrothery)‚ parochia, 60, 144.

Balneo Regio, v. Bonaventura, S.

Barlaam et Iosaphat ; (v. Index ΙΙ.).

Barry, v. David de, Gerardus de.

Bartholomaeus frater OM. de Italia, 28.
Bartholomaeus frater O.P. (Turonensis Ρ), 109, 138, 152.
Bartholomaeus de Ameria, O.M., 134.
Bartholomaeus de Bononia, O.M., 134.
Bartholomaeus Calarosus, O.M., 133.
Bartholomaeus de Corradino, O.M., 1 3 3.
Bartholomaeus Guisculus, O.M., 133.
Bartholomaeus de Senis, O.M., 134.

Benedictus, 5., 39, 78, (89-90).

Bernartius, 5., 14, 80, 134-35, 1573 (v. Index IL).
Bloy, v. Robertus de. -

Blundus‚ v. Galfridus.

Bodin‚ Willelmus, magister, 41.

Bonaventura de Balneo Regio, O.M., 5., 144.
Bonaventura de F urlivio, O.M., 144.
Bonaventura de Tuscia sive de Mugello, frater O.M., 59, 144.
Bonaventura de Yseo, O.M., 144.

Bononia, 1 34, 155.

